<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="index.css">
    <script src="menu-hamburguesa.js"></script>
</head>
<body>
    <div class="header">
        <a class="logo" href="index.html">&lt;Alexis Web/&gt;</a>
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="intereses-personales.html">Intereses Personales</a>
            <a href="curriculum.html">Curriculum</a>
        </nav>
    </div>

    <div class="curriculum">
        <h1 style="color:#344E41;">Trayectoria Academica</h1>
        <div class="grid">
            <div class="caja">
                <img src="imagenes/tecnico.png" alt="">
                <p>Egresado del CBTis 119 como Técnico en Mantenimiento en Equipos de Cómputo</p>
            </div>
            <div class="caja">
                <img src="imagenes/python.png" alt="">
                <p>Certificación en fundamentos en Python</p>
            </div>
            <div class="caja">
                <img src="imagenes/scrum.png" alt="">
                <p>Certificación en Scrum</p>
            </div>
            <div class="caja">
                <img src="imagenes/nutrihealth.png" alt="">
                <p>Proyecto para un consultorio de nutriólogos</p>
            </div>
            <div class="caja">
                <img src="imagenes/carro.jpeg" alt="">
                <p>Carro robot hecho en Arduino</p>
            </div>
            <div class="caja">
                <img src="imagenes/sumador.jpg" alt="">
                <p>Sumador binario en protoboard</p>
            </div>
            <div class="caja">
                <img src="imagenes/arenero.png" alt="">
                <p>Arenero Inteligente con aplicación móvil</p>
            </div>
        </div>

        <h1 style="color:#344E41;">Logros Personales</h1>
        <div class="grid">
            <div class="caja">
                <img src="imagenes/seleccion.jpeg" alt="">
                <p>Fui seleccionado para la seleccion Tamaulipas 2023 en Voleibol</p>
            </div>
        </div>
    </div>
</body>
</html>