<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="index.css">
    <script src="menu-hamburguesa.js"></script>
</head>
<body>
    <div class="header">
        <a class="logo" href="index.html">&lt;Alexis Web/&gt;</a>
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="intereses-personales.html">Intereses Personales</a>
            <a href="curriculum.html">Curriculum</a>
        </nav>
    </div>

    <div class="contenido">
        <h1>Bienvenidos a mi Pagina Web</h1>
        <div class="perfil">
            <img style="margin: 30px 0;" src="imagenes/foto-perfil.jpeg" alt="foto-perfil-alexis">
            <h2>Nombre: <u>Alexis Gabriel Saldaña Carvajal</u></h2>
            <h2>Edad: 20 Años</h2>
            <h2>Estudiante de la Universidad Politécnica de Victoria</h2>
        </div>
    </div>

</body>
</html>
