@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white
}

/*Aqui comienza la barra de navegacion*/

.header {
    padding: 10px 5%;
    background: #344E41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo{
    margin-left: 300px;
    font-weight: 700;
    font-size: 32px;
}

.header a{
    margin-inline:30px;
    text-decoration: none;
    font-weight: 500;
}

.header .navbar{
    margin-right: 300px;
}

.contenido h1{
    justify-content: center;
    margin-top: 80px;
}

.header .hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/*Aqui comienza la parte del perfil*/

.contenido{
    width: 100%;
    text-align: center;
}

.contenido h1, h2, u{
    color: #344E41;
}

.perfil img{
    width: 300px;
    border-radius: 100%;
}

/*Aqui comienza la seccion de Intereses Personales*/

.gustos h2{
    font-size: 32px;
    font-weight: 700;
    margin: 50px 0;
}

.imagenes-gustos img {
    width: 200px;
    height: 200px;
    border-radius: 10px; 
}

.imagenes-gustos h3{
    justify-content: left;
    margin: 0 20px;
}

.imagenes-gustos{
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.2); 
    border-radius: 10px;
    align-items: center;
}

.imagenes-gustos-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 30px;
}

/*Aqui comienza la seccion de Curriculum*/

.grid, .imagenes-gustos-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    max-width: 90%;
    justify-content: center;
}

p {
    color: #344E41;
    font-weight: 700;
    margin: 20px; 
}

.curriculum .caja, h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.curriculum h1 {
    margin: 50px 0;
    justify-content: center;
}

.caja img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.caja {
    display: flex;
    max-height: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2); 
    border-radius: 10px;
}

.caja:hover,.imagenes-gustos:hover{
    transform: scale(1.02);
    transition: .3s ease;
}

@media (max-width: 768px) {
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .header {
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .header .logo {
        margin: 0;
        padding: 10px;
        width: 100%;
        font-size: 28px;
        display: block; 
        text-align: center; 
    }

    .navbar {
        width: 100%;
    }

    .header .navbar a {
        display: block; 
        width: 100%; 
        padding: 10px; 
    }
    .grid, .imagenes-gustos-contenedor {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column; 
    }

    .header .navbar a {
        margin: 5px 0; 
        text-align: center;
    }

    .grid, .imagenes-gustos-contenedor {
        grid-template-columns: 1fr;
    }

    .navbar {
        display: none;
        width: 100%;
    }

    .header .hamburger {
        display: block;
    }

    .header .navbar{
        margin:0;
        align-items: center;
        flex-direction: column;
    }
}

.imagenes-gustos img{
    min-width: 200px;
    min-height: 200px;
}