<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intereses Personales</title>
    <link rel="stylesheet" href="index.css">
    <script src="menu-hamburguesa.js"></script>
</head>
<body>
    <div class="header">
        <a class="logo" href="index.html">&lt;Alexis Web/&gt;</a>
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="intereses-personales.html">Intereses Personales</a>
            <a href="curriculum.html">Curriculum</a>
        </nav>
    </div>
        <div class="contenido">
            <div class="gustos">
                <h2>Tengo diferentes gustos ya sea en los deportes, series o videojuegos.</h2>
                <div class="imagenes-gustos-contenedor">
                    <div class="imagenes-gustos">
                        <img src="imagenes/futbol.jpg" alt="">
                        <h3 style="color: #344E41;">Me encanta ver y practicar el futbol</h3>
                    </div>
                    <div class="imagenes-gustos">
                        <img src="imagenes/ufc.jpg" alt="">
                        <h3 style="color: #344E41;">Me encanta ver la UFC y espero algun día practicar MMA</h3>
                    </div>
                    <div class="imagenes-gustos">
                        <img src="imagenes/fortnite.jpg" alt="">
                        <h3 style="color: #344E41;">Siempre juego Fortnite con mis amigos</h3>
                    </div>
                    <div class="imagenes-gustos">
                        <img src="imagenes/malcolm.jpg" alt="">
                        <h3 style="color: #344E41;">Mi serie favorita es Malcolm In The Middle</h3>
                    </div>
                    <div class="imagenes-gustos">
                        <img src="imagenes/voleibol.jpg" alt="">
                        <h3 style="color: #344E41;">Practiqué voleibol durante 4 años</h3>
                    </div>
                    <div class="imagenes-gustos">
                        <img src="imagenes/messi.jpg" alt="">
                        <h3 style="color: #344E41;">Mi jugador favorito es Leonel Messi</h3>
                    </div>
                </div > 
            </div>
        </div>
        
    </div>
</body>
</html>